# cn.liuyiyou.springboot

./: README.md  pom.xml
ch02-controller/: pom.xml
ch02-controller/src/main/java/cn/liuyiyou/springboot/: HelloApplication.java
ch02-controller/src/main/java/cn/liuyiyou/springboot/model/: User.java
ch02-controller/src/main/java/cn/liuyiyou/springboot/web/: HelloController.java  HelloRestController.java
ch02-controller/src/main/resources/: application.properties
ch02-controller/src/main/resources/templates/: hello1.html
ch02-controller/src/main/resources/templates/controller/: hello1.html
ch02-controller/src/main/resources/templates/rest/: returnTemplateDefault.html
ch02-controller/src/test/java/cn/liuyiyou/springboot/web/: HelloWorldControllerTest.java
ch02-spring-boot-common/: pom.xml
ch02-spring-boot-common/src/main/java/cn/liuyiyou/springboot/exception/: GlobalExceptionHandler.java
ch02-spring-boot-common/src/main/java/org/spring/springboot/exception/: GlobalExceptionHandler.java
ch02-spring-boot-common/src/main/java/org/spring/springboot/result/: HttpCode.java  ResultGenerator.java
ch04-properties/: pom.xml
ch04-properties/src/main/java/cn/liuyiyou/springboot/: PropertiesApplication.java
ch04-properties/src/main/java/cn/liuyiyou/springboot/property/: AddressProperties.java  HomeProperties.java  MyProperties.java  UserProperties.java
ch04-properties/src/main/java/cn/liuyiyou/springboot/web/: HelloWorldController.java
ch04-properties/src/main/resources/: application-dev.properties  application.properties
ch04-properties/src/test/java/: ApplicationTests.java
ch08-aspect/: pom.xml
ch08-aspect/src/main/java/cn/liuyiyou/springboot/aspect/: EmptyElementFilterAspect.java
ch08-aspect/src/main/java/cn/liuyiyou/springboot/vo/: User.java
ch08-aspect/src/main/java/cn/liuyiyou/springboot/web/: EmptyElementController.java
ch08-aspect/src/main/java/org/spring/springboot/: Application.java
ch08-aspect/src/main/java/org/spring/springboot/aspect/: EmptyElementFilterAspect.java
ch08-aspect/src/main/java/org/spring/springboot/vo/: EmptyElementFilter.java  User.java
ch08-aspect/src/main/java/org/spring/springboot/web/: EmptyElementController.java
springboot-common/: README.md  pom.xml
springboot-common/src/main/java/cn/liuyiyou/springboot/exception/: GlobalExceptionHandler.java
springboot-common/src/main/java/cn/liuyiyou/springboot/result/: NewResult.java
springboot-common/src/main/java/org/spring/springboot/result/: Result.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/cn/liuyiyou/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/java/cn/liuyiyou/springboot/domain/: City.java
springboot-dubbo-server/src/main/java/cn/liuyiyou/springboot/dubbo/: CityDubboService.java
springboot-dubbo-server/src/main/java/cn/liuyiyou/springboot/dubbo/impl/: CityDubboServiceImpl.java
springboot-dubbo-server/src/main/java/cn/liuyiyou/springboot/entity/: City.java
springboot-dubbo-server/src/main/java/cn/liuyiyou/springboot/service/: DefaultDemoService.java
springboot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/java/org/spring/springboot/domain/: City.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/: CityDubboService.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-freemarker/: README.md  pom.xml
springboot-freemarker/src/main/java/cn/liuyiyou/springboot/: Application.java
springboot-freemarker/src/main/java/cn/liuyiyou/springboot/controller/: CityController.java
springboot-freemarker/src/main/java/cn/liuyiyou/springboot/dao/: CityDao.java
springboot-freemarker/src/main/java/cn/liuyiyou/springboot/entity/: City.java
springboot-freemarker/src/main/java/cn/liuyiyou/springboot/mapper/: CityMapper.java
springboot-freemarker/src/main/java/cn/liuyiyou/springboot/service/: CityService.java  HelloApi.java  HelloApiImpl.java
springboot-freemarker/src/main/java/cn/liuyiyou/springboot/service/impl/: CityServiceImpl.java
springboot-freemarker/src/main/java/org/spring/springboot/controller/: CityController.java
springboot-freemarker/src/main/java/org/spring/springboot/domain/: City.java
springboot-freemarker/src/main/java/org/spring/springboot/service/: CityService.java  HelloApi.java  HelloApiImpl.java
springboot-freemarker/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/mapper/: CityMapper.xml
springboot-freemarker/src/main/resources/templates/: city.ftl  cityList.ftl
springboot-freemarker/src/main/resources/web/: city.ftl  cityList.ftl
springboot-jooq/: pom.xml
springboot-jooq/src/main/java/cn/liuyiyou/springboot/: JooqApplication.java
springboot-jooq/src/main/java/cn/liuyiyou/springboot/db/h2/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
springboot-jooq/src/main/java/cn/liuyiyou/springboot/db/h2/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java
springboot-jooq/src/main/java/cn/liuyiyou/springboot/service/: BookService.java
springboot-jooq/src/main/resources/: application.properties  data-h2.sql
springboot-jooq/src/test/java/cn/liuyiyou/springboot/: JooqApplicationTests.java  QueryTest.java
swagger2/: pom.xml
swagger2/src/main/java/cn/liuyiyou/springboot/: Application.java  Swagger2.java
swagger2/src/main/java/cn/liuyiyou/springboot/model/: User.java
swagger2/src/main/java/cn/liuyiyou/springboot/web/: UserController.java
swagger2/src/main/java/org/spring/springboot/: Swagger2.java
swagger2/src/main/java/org/spring/springboot/model/: User.java
swagger2/src/main/java/org/spring/springboot/web/: UserController.java
swagger2/src/main/resources/: application.properties
swagger2/src/test/java/cn/liuyiyou/springboot/web/: HelloWorldControllerTest.java
swagger2/src/test/java/org/spring/springboot/web/: HelloWorldControllerTest.java
(+525 files in other folders)
