<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>springboot :: Examples</name>

    <groupId>cn.liuyiyou</groupId>
    <artifactId>cn.liuyiyou.springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <!-- 基础 – 入门篇 -->
        <!-- 基础 - Web 业务开发篇 -->
        <!-- Spring Boot 实现 Restful 服务，基于 HTTP / JSON 传输 -->
        <module>springboot-restful</module>
        <!-- Spring Boot 集成 FreeMarker -->
        <module>springboot-freemarker</module>
        <!-- Spring Boot HTTP over JSON 的错误码异常处理 -->
        <module>springboot-validation-over-json</module>
        <!-- Spring Boot 整合 Mybatis 实现 Druid 多数据源配置 -->
        <module>springboot-mybatis-mutil-datasource</module>
        <!-- 基础 – 数据缓存篇 -->
        <!-- Spring Boot 整合 Redis 实现缓存 -->
        <module>springboot-mybatis-redis</module>
        <!-- Spring Boot 注解实现整合 Redis 实现缓存 -->

        <!-- 基础 – 应用篇 -->
        <!-- Spring Boot Actuator 监控
        <module>springboot-actuator</module>-->
        <!-- 其他篇 -->
        <!-- Spring Boot 整合 Dubbo/ZooKeeper 详解 SOA 案例 -->

        <!-- Spring Boot 整合 Elasticsearch -->

        <!--new-->
        <module>springboot-only-spring</module>
        <module>springboot-jedis</module>
        <module>springboot-greeting</module>
        <module>springboot-controller</module>
        <module>springboot-jdbc</module>
        <module>springboot-configuration</module>
        <module>springboot-properties</module>
        <module>springboot-mybatis-annotation</module>
        <module>springboot-mybatis-redis-annotation</module>
        <module>springboot-jdbc-atomikos</module>
        <module>springboot-jooq</module>
        <module>springboot-securing</module>
        <module>springboot-securing-login</module>
        <module>springboot-redis</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-aspect</module>
        <module>springboot-exception</module>
        <module>springboot-mybatis</module>
        <module>springboot-pay</module>
        <module>springboot-dubbo-server</module>
        <module>springboot-dubbo-client</module>
        <module>springboot-mybatis-mutil-datasource</module>
        <module>springboot-atomikos</module>
        <module>springboot-pay</module>
    </modules>

</project>
