<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>springboot :: Examples</name>

    <!-- Spring Boot 启动父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.liuyiyou</groupId>
    <artifactId>cn.liuyiyou.springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>springboot-hello</module>
        <module>springboot-greeting</module>
        <module>springboot-restful</module>
        <module>springboot-freemarker</module>
        <module>springboot-validation-over-json</module>
        <module>springboot-mybatis-mutil-datasource</module>
        <module>springboot-mybatis-redis</module>
        <module>springboot-atomikos</module>
        <module>springboot-only-spring</module>
        <module>springboot-jedis</module>
        <module>springboot-common</module>
        <module>springboot-controller</module>
        <module>springboot-jdbc</module>
        <module>springboot-configuration</module>
        <module>springboot-properties</module>
        <module>springboot-mybatis-annotation</module>
        <module>springboot-mybatis-redis-annotation</module>
        <module>springboot-jdbc-atomikos</module>
        <module>springboot-jooq</module>
        <module>springboot-securing</module>
        <module>springboot-securing-login</module>
        <module>springboot-redis</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-aspect</module>
        <module>springboot-exception</module>
        <module>springboot-mybatis</module>
        <module>springboot-pay</module>
        <module>springboot-dubbo-server</module>
        <module>springboot-dubbo-client</module>
        <module>springboot-mybatis-mutil-datasource</module>
        <module>springboot-atomikos</module>
        <module>springboot-pay</module>
        <module>springboot-mybatis-redis-annotation</module>
        <module>springboot-html</module>
        <module>springboot-swagger2</module>
        <module>springboot-redis</module>
        <module>springboot-jetcache</module>
        <module>springboot-admin-server</module>
        <module>springboot-admin-client</module>
        <module>springboot-starter</module>
        <module>springboot-security-hello</module>
        <module>springboot-dubbo-server</module>
        <module>springboot-dubbo-client</module>
        <module>springboot-fastjson</module>

        <module>lyy-autoconfigure</module>
        <module>lyy-starter</module>
        <module>lyy-app</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>

    </dependencyManagement>

</project>
