## \u6570\u636E\u6E90\u914D\u7F6E
spring.jpa.show-sql=true
spring.datasource.schema[0]=classpath:import.sql
spring.datasource.url=jdbc:hsqldb:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=update
## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=cn.liuyiyou.springboot.entity
