
## 如果依赖包中有 atomikos ,SpringBoot会自动使用atomikos来管理事务

## 数据源配置
#spring.jpa.show-sql=true
#spring.datasource.schema[0]=classpath:import.sql
#spring.datasource.url=jdbc:hsqldb:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.jpa.hibernate.ddl-auto=update




#spring.datasource.schema[0]=classpath:import.sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver