## 如果依赖包中有 atomikos ,SpringBoot会自动使用atomikos来管理事务
spring.datasource.schema[0]=classpath:import.sql
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver




##分布式事务

spring.jta.enabled=true
spring.jta.atomikos.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory

spring.jta.atomikos.datasource.one.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.one.unique-resource-name=dataSourceOne
spring.jta.atomikos.datasource.one.max-pool-size=5
spring.jta.atomikos.datasource.one.xa-properties.user=sa
spring.jta.atomikos.datasource.one.xa-properties.password=
spring.jta.atomikos.datasource.one.xa-properties.url=jdbc:h2:mem:blog;MODE=MYSQL;DB_CLOSE_DELAY=-1


spring.jta.atomikos.datasource.two.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.two.unique-resource-name=dataSourceTwo
spring.jta.atomikos.datasource.two.max-pool-size=5
spring.jta.atomikos.datasource.two.xa-properties.user=sa
spring.jta.atomikos.datasource.two.xa-properties.password=
spring.jta.atomikos.datasource.two.xa-properties.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1


#跨机器测试
spring.jta.atomikos.datasource.three.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.three.unique-resource-name=dataSourceThree
spring.jta.atomikos.datasource.three.max-pool-size=5
spring.jta.atomikos.datasource.three.xa-properties.user=sa
spring.jta.atomikos.datasource.three.xa-properties.password=
spring.jta.atomikos.datasource.three.xa-properties.url=jdbc:h2:mem:iba;MODE=MYSQL;DB_CLOSE_DELAY=-1



