#模板缓存
spring.thymeleaf.cache=false



#Redis配置
#在RedisProperties
spring.redis.database=1


##日志级别
logging.level.com.ibalife.message.mapper.mapper=debug
logging.level.org.springframework.jdbc.datasource=debug


##分布式事务

spring.jta.enabled=true
spring.jta.atomikos.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory



spring.jta.atomikos.datasource.one.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jta.atomikos.datasource.one.unique-resource-name=dataSourceOne
spring.jta.atomikos.datasource.one.max-pool-size=5
spring.jta.atomikos.datasource.one.xa-properties.user=root
spring.jta.atomikos.datasource.one.xa-properties.password=123456
spring.jta.atomikos.datasource.one.xa-properties.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull


spring.jta.atomikos.datasource.two.unique-resource-name=dataSourceTwo
spring.jta.atomikos.datasource.two.max-pool-size=5
spring.jta.atomikos.datasource.two.xa-properties.user=root
spring.jta.atomikos.datasource.two.xa-properties.password=123456
spring.jta.atomikos.datasource.two.xa-properties.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.jta.atomikos.datasource.two.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource



#跨机器测试
spring.jta.atomikos.datasource.three.unique-resource-name=dataSourceThree
spring.jta.atomikos.datasource.three.max-pool-size=5
spring.jta.atomikos.datasource.three.xa-properties.user=ibalife
spring.jta.atomikos.datasource.three.xa-properties.password=ibalife
spring.jta.atomikos.datasource.three.xa-properties.url=jdbc:mysql://192.168.0.200:3306/ibalife_user?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.jta.atomikos.datasource.three.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource


