server.port=12345
#es for spring data es
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.0.251:9300
# es for jest
spring.elasticsearch.jest.uris=http://192.168.0.251:9200
spring.elasticsearch.jest.username=elastic
spring.elasticsearch.jest.password=changeme
spring.elasticsearch.jest.read-timeout=20s
spring.elasticsearch.jest.connection-timeout=20s
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ibalife_busi?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#jpa
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

