server.port=12345
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.0.251:9300


spring.elasticsearch.jest.uris=http://192.168.0.251:9200
spring.elasticsearch.jest.username=elastic
spring.elasticsearch.jest.password=changeme
spring.elasticsearch.jest.read-timeout=20s
spring.elasticsearch.jest.connection-timeout=20s

