## 家乡属性 Dev
home.province=ZheJiang
home.city=WenLing
home.desc=dev: I'm living in ${home.province} ${home.city}.


lyy.id=1
lyy.name=lyy
lyy.address=${home.city} ${home.province}

server.port=${random.int[10000,19999]}