# Spring Profiles Active
#spring.profiles.active=dev

## 家乡属性 Dev
home.province=湖南
home.city=常德
home.desc=dev: I'm living in ${home.province} ${home.city}.


lyy.id=${random.uuid}
lyy.age=${random.int}
lyy.name=lyy
lyy.address=${home.city} ${home.province}

server.port=${random.int[10000,19999]}